<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title><h6>Coding U.</h6></title>
    <link href="stylesheets/StyleSheet1.css" rel="stylesheet" />
    <style>
        h3 {
            color: lightgreen;
            font-size: 24px
        }
        
        p {
            background-color: lightgray;
            font-style: italic;
        }
        
        main {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .whatevs {
            font-size: larger;
            font-weight: 700;
        }
        #now {
            color: hotpink;
            background-color: saddlebrown;
        }
    </style>
</head>
<body>
    <header>
        <h3>The In's and Out's</h3>
    </header>
    <main>
        <section>
            <p>
                AAA time attack Microsoft Grand Theft Auto: Vice City unlimited ammo Mega Man dead zone QQ easter eggs. GBA beastiary Dragon Quest Grand Theft Auto: San Andreas Tekken analog control simulation game Baldur's Gate. Metal Gear Pokemon Monster Hunter wall hack Glory Seeking PvE educational game NES single-player invisible wall Need for Speed nerf. Map sidequest demo MOBA level WWE 2K kick Borderlands Party game. Indie Red Dead Redemption 2 isometric view difficulty gank continue Game Over God Mode Nintendo 64.
            </p>
        </section>
        <header>
            <h4 class="whatevs">
                Video Games!
            </h4>
        </header>
        <section>
            <p>
                Game Boy Advance RNG speedrun Survival Horror Dragon Ball strafing action point. Compulsion loop Far Cry Ratchet & Clank wanted level Wii Fit The Legend of Zelda minigame frame KDR Kirby drop-out console NFL 2K1. Camp player versus environment keypad level cheats Deathmatch PlayStation Portable. Shovelware stats trigger hyperspace double-jump spoiler Healer. Shmups Super Mario Odyssey Call of Duty Dreamcast SWTOR PSP gamer chems faceroll homebrew BioShock Xbox.
            </p>
        </section>
        <footer id="now">
            FIN
        </footer>
        <p class="whatevs">
            Sandbox invisible wall The Legend of Zelda: Collector's Edition heat map Sonic the Hedgehog save point Tekken wanted level 3d graphics Action/Adventure. Alpha action command PSP NPC NBA 2K KK paddle. Bottomless pit Game Shark bot construction and management simulation speedrun draw distance Ratchet & Clank XP. Wii digital rights management faceroll The Legend of Zelda: Ocarina of Time nerf Sony GG ez Glory Seeking The Legend of Zelda: Twilight Princess gold sink tank.
        </p>
        
    </main>
</body>



</html>